PORT=7000
SECRET="pdilmorwpvpdqvipwjylnubupsbhpermarufnseaypkzggqajelakulsdtqjwlnfrvfxwoycbvrizslrrbhtrujfustglugnemontodawitupzflksrgpnuraipuuwacobteftwauunxepjlvxdnhjrnfyvmvjjifcftkxr"
EMAIL='pau53806@gmail.com'
MAIL_CLIENT_ID='556582428228-h8937pu1e88balhnmn0rtotp7pdq8gtt.apps.googleusercontent.com'
MAIL_CLIENT_SECRET='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'
MAIL_PORT=465
MAIL_HOST='smtp.gmail.com'
MAIL_SERVICE='Gmail'
RESET_LINK="http://localhost:3000/resetpassword"
CONFIRM_LINK="http://localhost:3000/"
REDIRECT_URI='https://developers.google.com/oauthplayground'
MAIL_REFRESH_TOKEN='1//04M5w8vy7VY8CCgYIARAAGAQSNwF-L9IrRG1_7pZyx2qQ1Psd0xf1Rj-v3WwbLNoQBH8gXeb70U9KlcDuWNzpgWm5Iv8kqop8RPk'
FB_CLIENT_ID="511174607079980"
FB_CLIENT_SECRET="7fb4e379f606e97bce8331b3786e719e"
FB_CALLBACK_URL="http://localhost:7000/auth/facebook/callback"
GOOGLE_CLIENT_ID="556582428228-h8937pu1e88balhnmn0rtotp7pdq8gtt.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="http://localhost:7000/auth/google/callback"